# snmcp

./: README.md  SensoryBridge.sln
SensoryBridge.Api/: Program.cs  SensoryBridge.Api.csproj  SensoryBridge.Api.http  appsettings.Development.json  appsettings.json
SensoryBridge.Api.Tests/: McpApiIntegrationTests.cs  McpControllerTests.cs  SensoryBridge.Api.Tests.csproj  UnitTest1.cs
SensoryBridge.Api/Controllers/: McpController.cs
SensoryBridge.Api/Properties/: launchSettings.json
SensoryBridge.McpAdapter/: Class1.cs  IContentService.cs  SensoryBridge.McpAdapter.csproj
SensoryBridge.McpAdapter.Tests/: ContentToolsTests.cs  SensoryBridge.McpAdapter.Tests.csproj  UnitTest1.cs
SensoryBridge.McpAdapter/McpTools/: ContentTools.cs
SensoryBridge.SenseNetClient/: Class1.cs  SensoryBridge.SenseNetClient.csproj
SensoryBridge.SenseNetClient.Tests/: SenseNetContentServiceTests.cs  SensoryBridge.SenseNetClient.Tests.csproj  UnitTest1.cs
SensoryBridge.SenseNetClient/Models/: SenseNetConfig.cs
SensoryBridge.SenseNetClient/Services/: SenseNetContentService.cs
