<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SensoryBridge.Api.Tests" /> 
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SensoryBridge.McpAdapter\SensoryBridge.McpAdapter.csproj" />
    <ProjectReference Include="..\SensoryBridge.SenseNetClient\SensoryBridge.SenseNetClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" /> 
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" /> 
    <PackageReference Include="ModelContextProtocol" Version="0.2.0-preview.1" /> 
  </ItemGroup>

</Project>
